# BeautifulRestApi-Fabric8

./: .gitignore  BeautifulRestApi.csproj  Dockerfile  Jenkinsfile  Program.cs  README.md  Startup.cs  fabric8.yml
Properties/: launchSettings.json
